; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: You can edit the contents here. Use it as a REPL if you like.
;   Use `alt+enter` to evaluate the current top level form.
;   (`ctrl+enter` evaluates the current form.)
;   File URLs in stacktrace frames are peekable and clickable.
; Debugger initialized
clj::tictac.core=> 
#'tictac.core/getAllE
clj::tictac.core=> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\clojuretictac\src\tictac\core.clj:29:9).
; Unable to resolve symbol: acceptableAnwser? in this context
#'tictac.core/square-matrix
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/state
clj::tictac.core=> 
#'tictac.core/updateBoard
clj::tictac.core=> 
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/updateBoardV2
clj::tictac.core=> 
clj::tictac.core=> 
00shitworked
nil
clj::tictac.core=> 
10shitworked
nil
clj::tictac.core=> 
10hell yeah
nil
clj::tictac.core=> 
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
true
clj::tictac.core=> 
#object[clojure.lang.Atom 0x7c10d351 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
#object[clojure.lang.Atom 0x7c10d351 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#object[clojure.lang.Atom 0x7c10d351 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
clj::tictac.core=> 
nil
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/updateBoard
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
#object[clojure.lang.Atom 0x7c10d351 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/getInputV2
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\clojuretictac\src\tictac\core.clj:1:1742).
; Can't take value of a macro: #'clojure.core/defn
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
#object[clojure.lang.Atom 0x7c10d351 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/square-matrix
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/state
clj::tictac.core=> 
#'tictac.core/updateBoard
clj::tictac.core=> 
#'tictac.core/updateBoardV2
clj::tictac.core=> 
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
#object[clojure.lang.Atom 0x3acd1ae4 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
#'tictac.core/acceptableAnwser?
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/getInputV2
clj::tictac.core=> 
clj::tictac.core=> 
00shirworkednigga
nil
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
20shirworkednigga
nil
clj::tictac.core=> 
it didnt work
nil
clj::tictac.core=> 
20shirworkednigga
nil
clj::tictac.core=> 
#'tictac.core/updateBoard
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoard (form-init6276657434778300722.clj:14).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/updateBoardV3
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
2 0 shirworkednigga
nil
clj::tictac.core=> 
#'tictac.core/updateBoardV3
clj::tictac.core=> 
#'tictac.core/getInputV2
clj::tictac.core=> 
#object[clojure.lang.Atom 0x3acd1ae4 {:status :ready, :val [[E E E] [E E E] [E E E]]}] 2 0 shirworkednigga
nil
clj::tictac.core=> 
; nREPL Connection was closed
