; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: You can edit the contents here. Use it as a REPL if you like.
;   Use `alt+enter` to evaluate the current top level form.
;   (`ctrl+enter` evaluates the current form.)
;   File URLs in stacktrace frames are peekable and clickable.
; Debugger initialized
clj::tictac.core=> 
#'tictac.core/square-matrix
clj::tictac.core=> 
#'tictac.core/state
clj::tictac.core=> 
#object[clojure.lang.Atom 0x26261749 {:status :ready, :val [[E E E] [E E E] [E E E]]}]
nil
clj::tictac.core=> 
#'tictac.core/updateBoard
clj::tictac.core=> 
#'tictac.core/updateBoardDifferentPath
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoardDifferentPath (form-init758823856793450137.clj:19).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/state
clj::tictac.core=> 
clj::tictac.core=> 
#'tictac.core/updateBoardDifferentPath
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoardDifferentPath (form-init758823856793450137.clj:19).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/updateBoardDifferentPath
clj::tictac.core=> 
clj::tictac.core=> 
; Execution error (ArityException) at tictac.core/eval1684 (form-init758823856793450137.clj:21).
; Wrong number of args (3) passed to: tictac.core/updateBoardDifferentPath
; Execution error (ClassCastException) at tictac.core/updateBoardDifferentPath (form-init758823856793450137.clj:19).
; java.lang.String cannot be cast to clojure.lang.IFn
#'tictac.core/updateBoardDifferentPath
clj::tictac.core=> 
clj::tictac.core=> 
clj::tictac.core=> 
; Execution error (ClassCastException) at tictac.core/updateBoardDifferentPath (form-init758823856793450137.clj:19).
; java.lang.String cannot be cast to clojure.lang.IFn
#object[clojure.lang.Atom 0x6c201de {:status :ready, :val [[E E E] [E E E] [E E E]]}]
clj::tictac.core=> 
nil
clj::tictac.core=> 
#'tictac.core/updateBoardDifferentPath
clj::tictac.core=> 
; Execution error (IllegalArgumentException) at tictac.core/updateBoardDifferentPath (form-init758823856793450137.clj:19).
; Don't know how to create ISeq from: clojure.lang.Keyword
; nREPL Connection was closed
clj::tictac.core=> 
